<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xmlns:mvc="http://www.springframework.org/schema/mvc"
  xsi:schemaLocation="
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

  <context:component-scan base-package="com.zf.ec.shop"/>
  
  <mvc:annotation-driven/>
  
  <bean id="hessianServiceAnnotationBeanPostProcessor"
    class="com.zf.ec.shop.framework.hessian.server.processor.HessianServiceAnnotationBeanPostProcessor">
    <property name="generateHessianService" value="true"/>
  </bean>

</beans>