<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zf.ec</groupId>
    <artifactId>shop-service-hessian-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shop-service-hessian-user</artifactId>
  <packaging>war</packaging>
  <name>shop-service-hessian-user</name>
  <dependencies>
     <dependency>
      <groupId>com.zf.ec</groupId>
      <artifactId>shop-service-user</artifactId>
      <version>${shop-service-user.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <!-- <scanIntervalSeconds>10</scanIntervalSeconds> -->
          <webApp>
            <contextPath>/userHessianService</contextPath>
          </webApp>
          <httpConnector>
            <port>8082</port>
          </httpConnector>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
